// Generated by CoffeeScript 1.9.1
(function() {
  var App, Utils, j, k, l, len, len1, plot, plotFlot, point, points, read_back, ref_points, refreshDegrees, sensor_no, sensors, updateReadings;

  App = Ember.Application.create();

  App.Options = {
    sample_count: 10,
    sampling_interval_ms: 500,
    broken_sensor_reading: 4095,
    max_sensor_reading: 4095
  };

  App.Router.map(function() {
    return this.resource('sensors', function() {
      return this.route('sensor', {
        path: '/:sensor_no'
      });
    });
  });

  window.sensors = sensors = Ember.A([
    Ember.Object.create({
      id: 1,
      desc: "Prechamber, ground",
      points: Ember.A()
    }), Ember.Object.create({
      id: 2,
      desc: "Prechamber, ground",
      points: Ember.A()
    }), Ember.Object.create({
      id: 3,
      desc: "Chamber, head",
      points: Ember.A()
    }), Ember.Object.create({
      id: 4,
      desc: "Chamber, groin",
      points: Ember.A()
    }), Ember.Object.create({
      id: 5,
      desc: "Chamber, ground",
      points: Ember.A()
    }), Ember.Object.create({
      id: 6,
      desc: "Chamber, ground",
      points: Ember.A()
    }), Ember.Object.create({
      id: 7,
      desc: "Unused",
      points: Ember.A()
    })
  ]);

  ref_points = Ember.A();

  points = [
    {
      r: 110.0,
      adc: 3493
    }, {
      r: 99.4,
      adc: 3169
    }, {
      r: 59.5,
      adc: 1887
    }
  ];

  for (j = 0, len = points.length; j < len; j++) {
    point = points[j];
    ref_points.pushObject(Ember.Object.create(point));
  }

  for (sensor_no = k = 0; k < 7; sensor_no = ++k) {
    for (l = 0, len1 = points.length; l < len1; l++) {
      point = points[l];
      sensors[sensor_no].points.pushObject(Ember.Object.create({
        adc: point.adc
      }));
    }
  }

  App.ApplicationRoute = Ember.Route.extend({
    model: function() {
      return {
        sensors: sensors,
        ref_points: ref_points
      };
    }
  });

  App.SensorsSensorRoute = Ember.Route.extend({
    model: function(params) {
      return {
        sensor: sensors[params.sensor_no - 1],
        ref_points: ref_points
      };
    },
    setupController: function(controller, model) {
      return controller.set('model', model);
    }
  });

  Utils = {
    pt100: function(r) {
      var dt, i, left, t, table;
      table = [18.49, 20.65, 22.80, 24.94, 27.08, 29.20, 31.32, 33.43, 35.53, 37.63, 39.71, 41.79, 43.87, 45.94, 48.00, 50.06, 52.11, 54.15, 56.19, 58.22, 60.25, 62.28, 64.30, 66.31, 68.33, 70.33, 72.33, 74.33, 76.33, 78.32, 80.31, 82.29, 84.27, 86.25, 88.22, 90.19, 92.16, 94.12, 96.09, 98.04, 100.0, 101.95, 103.9, 105.85, 107.79, 109.73, 111.67, 113.61, 115.54, 117.47, 119.4];
      t = -200;
      if (r > table[0]) {
        left = 800;
        i = 0;
        dt = 0;
        while (t < 250) {
          if (left < 0) {
            break;
          }
          i += 1;
          dt = 5;
          if (t > 110) {
            dt = 50;
          }
          if (t === 110) {
            dt = 40;
          }
          t += dt;
          if (r < table[i]) {
            return t + (r - table[i]) * dt / (table[i + 1] - table[i]);
          }
          left -= 1;
        }
      }
      return t;
    }
  };

  plot = null;

  plotFlot = function(sensor_no, points, ref_points) {
    var data, equation, line, linear_regression, regression_data;
    data = _.map(points, function(point, i) {
      return [parseInt(point.adc), Utils.pt100(ref_points[i].r)];
    });
    linear_regression = ss.linear_regression().data(data);
    line = linear_regression.line();
    regression_data = [[0, line(0)], [4095, line(4095)]];
    equation = {
      m: linear_regression.m(),
      b: linear_regression.b()
    };
    if (plot) {
      plot.setData([
        {
          label: "&nbsp;Given points",
          data: data,
          lines: {
            show: false
          },
          points: {
            show: true
          }
        }, {
          label: "&nbsp;Estimation",
          data: regression_data,
          lines: {
            show: true
          },
          points: {
            show: false
          }
        }
      ]);
      plot.setupGrid();
      plot.draw();
      return $("#equation").html("<p data-no=\"" + sensor_no + "\" data-slope=\"" + ((equation.m * 1000000).toFixed(0)) + "\" data-addition=\"" + (equation.b.toFixed(0)) + "\" class=\"lead\"><var>t</var> = " + (equation.m.toFixed(6)) + " <var>r<sub>adc</sub></var> " + (equation.b.toFixed(1).replace('-', '- ')) + " [℃]</p>");
    }
  };

  refreshDegrees = function() {
    var len2, m, results;
    results = [];
    for (m = 0, len2 = ref_points.length; m < len2; m++) {
      point = ref_points[m];
      results.push(point.set('deg', Utils.pt100(point.r).toFixed(1)));
    }
    return results;
  };

  App.SensorsSensorController = Ember.ObjectController.extend({
    needs: "application",
    actions: {
      save: function() {
        var addition, slope;
        slope = $("#equation > p").attr('data-slope');
        addition = $("#equation > p").attr('data-addition');
        sensor_no = $("#equation > p").attr('data-no');
        $.get("/settings/t" + sensor_no + "_slope/" + slope, function() {});
        return $.get("/settings/t" + sensor_no + "_addition/" + (-addition), function() {});
      }
    }
  });

  App.SensorsSensorView = Ember.View.extend({
    modelObserver: (function() {
      var sensor;
      sensor = this.get('controller.model').sensor;
      ref_points = this.get('controller.model').ref_points;
      plotFlot(sensor.id, sensor.points, ref_points);
      return refreshDegrees();
    }).observes('controller.model'),
    didInsertElement: function() {
      this._super();
      sensor_no = this.get('controller.model').sensor.id;
      plot = $.plot("#plot", [], {
        grid: {
          borderWidth: 1
        },
        legend: {
          position: "nw"
        },
        xaxis: {
          min: 0,
          max: 4100
        },
        yaxis: {
          min: -200,
          max: 50
        }
      });
      refreshDegrees();
      return plotFlot(sensor_no, this.get('controller.model').sensor.points, this.get('controller.model').ref_points);
    }
  });

  App.PtPlotComponent = Ember.Component.extend({
    pointsHandler: (function() {
      return plotFlot(this.get('sensor_no'), this.get('points'), this.get('ref_points'));
    }).observes('points.@each.adc'),
    refPointsHandler: (function() {
      return plotFlot(this.get('sensor_no'), this.get('points'), this.get('ref_points'));
    }).observes('ref_points.@each.r')
  });

  App.FlotKnotComponent = Ember.TextField.extend({
    min: 0,
    max: 4096,
    step: 1,
    changeItIntoKnot: (function() {
      return this.$().knob({
        min: this.get('min'),
        max: this.get('max'),
        step: this.get('step'),
        width: 34,
        height: 34,
        angleOffset: 225,
        angleArc: 270,
        fgColor: '#edc240',
        displayInput: false,
        change: function(v) {
          this.i.value = v;
          $(this.i).trigger('change');
          return refreshDegrees();
        }
      });
    }).on('didInsertElement'),
    valueHandler: (function() {
      return this.$().val(this.get('value')).trigger('change');
    }).observes('value')
  });

  App.FlotParamComponent = Ember.TextField.extend({
    changeHandler: (function() {
      return refreshDegrees();
    }).on('change')
  });

  read_back = {
    raw: [[], [], [], [], [], [], []],
    translated: [[], [], [], [], [], [], []]
  };

  updateReadings = function() {
    return $.get("/adc", function(readings_json) {
      var average, m, raw_average, raw_stdev, readings, results, stdev;
      readings = JSON.parse(readings_json);
      results = [];
      for (sensor_no = m = 0; m < 7; sensor_no = ++m) {
        if (readings.raw[sensor_no] === App.Options.broken_sensor_reading) {
          read_back.raw[sensor_no] = [];
          read_back.translated[sensor_no] = [];
          sensors[sensor_no].set('raw_reading', '-');
          sensors[sensor_no].set('reading', '');
          results.push(sensors[sensor_no].set('down', true));
        } else {
          read_back.raw[sensor_no].push(readings.raw[sensor_no]);
          read_back.translated[sensor_no].push(readings.translated[sensor_no]);
          if (read_back.raw[sensor_no].length > App.Options.sample_count) {
            read_back.raw[sensor_no].shift();
          }
          if (read_back.translated[sensor_no].length > App.Options.samle_count) {
            read_back.translated[sensor_no].shift();
          }
          average = ss.mean(read_back.translated[sensor_no]);
          raw_average = ss.mean(read_back.raw[sensor_no]);
          stdev = ss.standard_deviation(read_back.translated[sensor_no]);
          raw_stdev = ss.standard_deviation(read_back.raw[sensor_no]);
          sensors[sensor_no].set('average', average.toFixed(0));
          sensors[sensor_no].set('stdev', stdev.toFixed(1));
          sensors[sensor_no].set('raw_average', raw_average.toFixed(0));
          sensors[sensor_no].set('raw_accuracy', (raw_stdev * 100 / App.Options.max_sensor_reading).toFixed(1));
          results.push(sensors[sensor_no].set('down', false));
        }
      }
      return results;
    });
  };

  setInterval(updateReadings, App.Options.sampling_interval_ms);

}).call(this);
